{
	"name": "lab5",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"seed": "node ./tasks/seed.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"apollo-server": "^2.18.2",
		"async-redis": "^2.0.0",
		"axios": "^0.19.2",
		"bluebird": "^3.4.7",
		"flat": "^2.0.1",
		"graphql": "^15.0.0",
		"mongodb": "^3.5.3",
		"node-redis": "^0.1.7",
		"redis": "^3.0.2",
		"uuid": "^8.0.0"
	}
}
