{
	"name": "CS-554",
	"version": "1.0.0",
	"description": "A small demo of gulp, SASS, and  application",
	"main": "main.js",
	"browserslist": [
		"last 2 version",
		"> 2%"
	],
	"scripts": {
		"start": "node app.js",
		"build": "gulp build"
	},
	"productName": "CS-554",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Stevens-CS546/CS-554"
	},
	"keywords": [
		"Electron",
		"quick",
		"start",
		"tutorial"
	],
	"author": "GitHub",
	"license": "CC0-1.0",
	"bugs": {
		"url": "https://github.com/Stevens-CS546/CS-554/issues"
	},
	"homepage": "https://github.com/Stevens-CS546/CS-554#readme",
	"dependencies": {
		"@khanacademy/tota11y": "^0.2.0",
		"bluebird": "^3.7.2",
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"express-handlebars": "^3.1.0",
		"handlebars": "^4.7.2",
		"mongodb": "^3.6.1",
		"popper.js": "^1.16.1",
		"sass": "^1.39.2",
		"uuid": "^3.4.0",
		"xss": "^1.0.6"
	},
	"devDependencies": {
		"bootstrap": "^4.5.2",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^7.1.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"jquery": "^3.5.1",
		"tether": "^1.4.7"
	}
}
