<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="public/css/styles.min.css">
        <script src="public/js/vendor.min.js"></script>
        <script src="tota11y.min.js"></script>
        <title>Home Page for CS 554 Lab 2</title>
    </head>

    <!--  Modals of the 10 products -->

    <!-- Art Piece Modal -->
    <div id="artPieceModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title">Art Piece</h1>
                </div>
                <div class="modal-body">
                    <p>Even more information</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Boxed Water Modal -->
    <div id="boxedWaterModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title">Boxed Water</h1>
              </div>
              <div class="modal-body">
                  <p>Even more information</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>

    <!-- Caffeine Funnel Modal -->
    <div id="caffeineFunnelModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title">Caffeine Funnel</h1>
              </div>
              <div class="modal-body">
                  <p>Even more information</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>

    <!-- Trash Modal -->
    <div id="trashModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title">Trash</h1>
              </div>
              <div class="modal-body">
                  <p>Even more information</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>

    <!-- Stolen Watch Modal -->
    <div id="stolenWatchModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title">Stolen Watch</h1>
              </div>
              <div class="modal-body">
                  <p>Even more information</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>

    <!-- Toyota Turbo Modal -->
    <div id="toyotaTurboModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title">Toyota Turbo</h1>
              </div>
              <div class="modal-body">
                  <p>Even more information</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>

    <!-- Hypebeast Toothpaste Modal -->
    <div id="hypebeastToothpasteModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title">Hypebeast Toothpaste</h1>
              </div>
              <div class="modal-body">
                  <p>Even more information</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>

    <!-- Picture Book Modal -->
    <div id="pictureBookModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title">Picture Book</h1>
              </div>
              <div class="modal-body">
                  <p>Even more information</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>

    <!-- Tequila Tuesday Modal -->
    <div id="tequilaTuesdayModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title">Tequila Tuesday</h1>
              </div>
              <div class="modal-body">
                  <p>Even more information</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>

    <!-- Transformer Modal -->
    <div id="transformerModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title">Transformer</h1>
              </div>
              <div class="modal-body">
                  <p>Even more information</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>

    <!--  Sidebar -->
    <div class="sidenav">
      <a href="#artPieceCard">Art Piece</a>
      <a href="#boxedWaterCard">Boxed Water</a>
      <a href="#caffeineFunnelCard">Caffeine Card</a>
      <a href="#trashCard">Trash Card</a>
      <a href="#stoleWatchCard">Stolen Watch</a>
      <a href="#toyotaTurboCard">Toyota Turbo</a>
      <a href="#hypebeastToothpasteCard">Hypebeast Toothpaste</a>
      <a href="#tequilaTuesdayCard">Tequila Tuesday</a>
      <a href="#pictureBookCard">Picture Book</a>
      <a href="#transformerCard">Transformer</a>
    </div>

    <!--  Cards of the 10 products held in 4 rows (3 cards in 3 rows, 1 card in 1 row)  -->

    <div class="container">
        <div class="row">

          <!-- Art Piece -->
          <div class="col">
            <div id="artPieceCard" class="card" style="width: 18rem;">
                <img class="card-img-top" src="/public/build/img/art_piece.jpeg" alt="Art Piece">
                <div class="card-body">
                  <h2 class="card-title">Art Piece</h2>
                  <p class="card-text">Art piece from COVID about COVID.</p>
                  <button class="btn btn-primary" data-toggle="modal" data-target="#artPieceModal">Description</button>
                </div>
              </div>
          </div>

          <!-- Boxed Water -->
          <div class="col">
            <div id="boxedWaterCard" class="card" style="width: 18rem;">
                <img class="card-img-top" src="/public/build/img/boxed_water.jpeg" alt="Boxed Water">
                <div class="card-body">
                  <h2 class="card-title">Boxed Water</h2>
                  <p class="card-text">Are you worried about global warmer and the amount of waste we produce each year? Well drink your worries away with our boxed water and still be part of the problem; but look cool doing it!</p>
                  <button class="btn btn-primary" data-toggle="modal" data-target="#boxedWaterModal">Description</button>
                </div>
              </div>
          </div>

          <!-- Caffeine Funnel -->
          <div class="col">
            <div id="caffeinFunnelCard" class="card" style="width: 18rem;">
                <img class="card-img-top" src="/public/build/img/caffeine_funnel.jpeg" alt="Caffeine Funnel">
                <div class="card-body">
                  <h2 class="card-title">Caffeine Funnel</h2>
                  <p class="card-text">Addicted to caffeine? No worries, me too! Look fancy feeding it!</p>
                  <button class="btn btn-primary" data-toggle="modal" data-target="#caffeineFunnelModal">Description</button>
                </div>
              </div>
          </div>

          <!-- Trash -->
            <div class="col">
              <div id="trashCard" class="card" style="width: 18rem;">
                  <img class="card-img-top" src="/public/build/img/trash.jpeg" alt="Art Piece">
                  <div class="card-body">
                    <h2 class="card-title">Trash</h2>
                    <p class="card-text">Crafted by the Northeast's best dumpster divers, this collectable is a hot item! Recommended to wash before use - or not use at all</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#trashModal">Description</button>
                  </div>
                </div>
            </div>

            <!-- Stolen Watch -->
            <div class="col">
              <div id="stolenWatchCard" class="card" style="width: 18rem;">
                  <img class="card-img-top" src="/public/build/img/stolen_watch.jpeg" alt="Art Piece">
                  <div class="card-body">
                    <h2 class="card-title">Stolen Watch</h2>
                    <p class="card-text">Always wanted a Rolex? Don't have the funds to get one? Me too! With our product, we "borrow" this Rolex from our neighbor!</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#stolenWatchModal">Description</button>
                  </div>
                </div>
            </div>

            <!-- Toyota Turbo -->
            <div class="col">
              <div id="toyotaTurboCard" class="card" style="width: 18rem;">
                  <img class="card-img-top" src="/public/build/img/toyota_turbo.jpeg" alt="Caffeine Funnel">
                  <div class="card-body">
                    <h2 class="card-title">Toyota Turbo</h2>
                    <p class="card-text">Always wanted a head turner of car? Well Toyota Turbo is the car for you! Its your dream super car, just without the parts that make it super!</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#toyotaTurboModal">Description</button>
                  </div>
                </div>
            </div>

            <!-- Hypebeast Toothpaste -->
            <div class="col">
              <div id="hypebeastToothpasteCard" class="card" style="width: 18rem;">
                  <img class="card-img-top" src="/public/build/img/hypebeat_toothpaste.jpeg" alt="Art Piece">
                  <div class="card-body">
                    <h2 class="card-title">Hypebeast Toothpaste</h2>
                    <p class="card-text">You're dripping between your shoes, shorts, and shirt, but the gingavitus would disagree! Fix this our Supreme solution! Your dentist will thank you!</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#hypebeastToothpasteModal">Description</button>
                  </div>
                </div>
            </div>

            <!-- Tequila Tuesday -->
            <div class="col">
              <div id="tequilaTuesdayCard" class="card" style="width: 18rem;">
                  <img class="card-img-top" src="/public/build/img/tequila_tuesday.jpeg" alt="Art Piece">
                  <div class="card-body">
                    <h2 class="card-title">Tequila Tuesday</h2>
                    <p class="card-text">Get a shipment of Tequila every Tuesday because, why not!</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#tequilaTuesdayModal">Description</button>
                  </div>
                </div>
            </div>

            <!-- Picture Book -->
            <div class="col">
              <div id="pictureBookCard" class="card" style="width: 18rem;">
                  <img class="card-img-top" src="/public/build/img/picture_book.jpeg" alt="Caffeine Funnel">
                  <div class="card-body">
                    <h2 class="card-title">Picture Book</h2>
                    <p class="card-text">Get the social clout of reading without the headache!</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#pictureBookModal">Description</button>
                  </div>
                </div>
            </div>

            <!-- Transformer -->
            <div class="col">
              <div id="transformerCard" class="card" style="width: 18rem;">
                  <img class="card-img-top" src="/public/build/img/transformer.jpeg" alt="Art Piece">
                  <div class="card-body">
                    <h2 class="card-title">Transformer</h2>
                    <p class="card-text">Don't let your eyes decieve you, this car can turn road rage into front page news!</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#transformerModal">Description</button>
                  </div>
                </div>
            </div>
          </div>
        </div>
</html>